1001;AL YASINI;Omar;A;Algo;1;2;19
1002;BARBE;Benoit;A;Algo;1;2;17
1003;BATTISTELLA;Valentin;A;Algo;1;2;5
1004;BEAUDET;Alexandre;A;Algo;1;2;17
1005;BIEL;Lucas;A;Algo;1;2;11
1006;CAPIAUX;Gabriel;A;Algo;1;2;17
1007;DALENCOURT;Alex;A;Algo;1;2;11
1008;DAUCHY;Robin;A;Algo;1;2;14
1009;DELTOUR;Lucas;A;Algo;1;2;6
1010;DELWAULLE;Loic;A;Algo;1;2;14
1011;DEQUIDT;Aurelie;A;Algo;1;2;7
1012;FROMENT;Benoit;A;Algo;1;2;11
1013;GUFFROY;Gregory;A;Algo;1;2;8
1014;HABACH;Samy;A;Algo;1;2;19
1015;HOLIN;Nathan;A;Algo;1;2;6
1016;JOURDAIN;Luc;A;Algo;1;2;16
1017;LAMEIRE;YOANN;A;Algo;1;2;18
1018;LEVOYE;Camille;A;Algo;1;2;13
1019;LOUGRADA;Nassim;A;Algo;1;2;16
1020;MARCHAL;Tom;A;Algo;1;2;19
1021;OUWE MISSI OUKEM;Jean-Hugo;A;Algo;1;2;13
1022;PETIT-JOVE;Paul;A;Algo;1;2;9
1023;SOLER;Eddy;A;Algo;1;2;6
1024;TELLIER;Thomas;A;Algo;1;2;17
1025;TOMALAK;Enki;A;Algo;1;2;7
1026;VERHAEGHE;Benoit;A;Algo;1;2;6
1001;AL YASINI;Omar;A;Algo;2;3;7
1002;BARBE;Benoit;A;Algo;2;3;10
1003;BATTISTELLA;Valentin;A;Algo;2;3;14
1004;BEAUDET;Alexandre;A;Algo;2;3;16
1005;BIEL;Lucas;A;Algo;2;3;16
1006;CAPIAUX;Gabriel;A;Algo;2;3;7
1007;DALENCOURT;Alex;A;Algo;2;3;11
1008;DAUCHY;Robin;A;Algo;2;3;16
1009;DELTOUR;Lucas;A;Algo;2;3;11
1010;DELWAULLE;Loic;A;Algo;2;3;5
1011;DEQUIDT;Aurelie;A;Algo;2;3;5
1012;FROMENT;Benoit;A;Algo;2;3;13
1013;GUFFROY;Gregory;A;Algo;2;3;17
1014;HABACH;Samy;A;Algo;2;3;20
1015;HOLIN;Nathan;A;Algo;2;3;14
1016;JOURDAIN;Luc;A;Algo;2;3;13
1017;LAMEIRE;YOANN;A;Algo;2;3;17
1018;LEVOYE;Camille;A;Algo;2;3;9
1019;LOUGRADA;Nassim;A;Algo;2;3;13
1020;MARCHAL;Tom;A;Algo;2;3;8
1021;OUWE MISSI OUKEM;Jean-Hugo;A;Algo;2;3;6
1022;PETIT-JOVE;Paul;A;Algo;2;3;7
1023;SOLER;Eddy;A;Algo;2;3;8
1024;TELLIER;Thomas;A;Algo;2;3;8
1025;TOMALAK;Enki;A;Algo;2;3;7
1026;VERHAEGHE;Benoit;A;Algo;2;3;13
1001;AL YASINI;Omar;A;Algo;3;3;7
1002;BARBE;Benoit;A;Algo;3;3;6
1003;BATTISTELLA;Valentin;A;Algo;3;3;8
1004;BEAUDET;Alexandre;A;Algo;3;3;20
1005;BIEL;Lucas;A;Algo;3;3;16
1006;CAPIAUX;Gabriel;A;Algo;3;3;15
1007;DALENCOURT;Alex;A;Algo;3;3;9
1008;DAUCHY;Robin;A;Algo;3;3;10
1009;DELTOUR;Lucas;A;Algo;3;3;11
1010;DELWAULLE;Loic;A;Algo;3;3;12
1011;DEQUIDT;Aurelie;A;Algo;3;3;6
1012;FROMENT;Benoit;A;Algo;3;3;11
1013;GUFFROY;Gregory;A;Algo;3;3;11
1014;HABACH;Samy;A;Algo;3;3;16
1015;HOLIN;Nathan;A;Algo;3;3;16
1016;JOURDAIN;Luc;A;Algo;3;3;18
1017;LAMEIRE;YOANN;A;Algo;3;3;8
1018;LEVOYE;Camille;A;Algo;3;3;20
1019;LOUGRADA;Nassim;A;Algo;3;3;15
1020;MARCHAL;Tom;A;Algo;3;3;20
1021;OUWE MISSI OUKEM;Jean-Hugo;A;Algo;3;3;11
1022;PETIT-JOVE;Paul;A;Algo;3;3;13
1023;SOLER;Eddy;A;Algo;3;3;14
1024;TELLIER;Thomas;A;Algo;3;3;17
1025;TOMALAK;Enki;A;Algo;3;3;13
1026;VERHAEGHE;Benoit;A;Algo;3;3;19
1001;AL YASINI;Omar;A;Gestion;1;3;11
1002;BARBE;Benoit;A;Gestion;1;3;13
1003;BATTISTELLA;Valentin;A;Gestion;1;3;10
1004;BEAUDET;Alexandre;A;Gestion;1;3;14
1005;BIEL;Lucas;A;Gestion;1;3;10
1006;CAPIAUX;Gabriel;A;Gestion;1;3;16
1007;DALENCOURT;Alex;A;Gestion;1;3;14
1008;DAUCHY;Robin;A;Gestion;1;3;13
1009;DELTOUR;Lucas;A;Gestion;1;3;19
1010;DELWAULLE;Loic;A;Gestion;1;3;11
1011;DEQUIDT;Aurelie;A;Gestion;1;3;8
1012;FROMENT;Benoit;A;Gestion;1;3;16
1013;GUFFROY;Gregory;A;Gestion;1;3;15
1014;HABACH;Samy;A;Gestion;1;3;13
1015;HOLIN;Nathan;A;Gestion;1;3;20
1016;JOURDAIN;Luc;A;Gestion;1;3;7
1017;LAMEIRE;YOANN;A;Gestion;1;3;7
1018;LEVOYE;Camille;A;Gestion;1;3;20
1019;LOUGRADA;Nassim;A;Gestion;1;3;6
1020;MARCHAL;Tom;A;Gestion;1;3;17
1021;OUWE MISSI OUKEM;Jean-Hugo;A;Gestion;1;3;16
1022;PETIT-JOVE;Paul;A;Gestion;1;3;10
1023;SOLER;Eddy;A;Gestion;1;3;18
1024;TELLIER;Thomas;A;Gestion;1;3;10
1025;TOMALAK;Enki;A;Gestion;1;3;7
1026;VERHAEGHE;Benoit;A;Gestion;1;3;19
1001;AL YASINI;Omar;A;Gestion;2;2;11
1002;BARBE;Benoit;A;Gestion;2;2;12
1003;BATTISTELLA;Valentin;A;Gestion;2;2;6
1004;BEAUDET;Alexandre;A;Gestion;2;2;19
1005;BIEL;Lucas;A;Gestion;2;2;16
1006;CAPIAUX;Gabriel;A;Gestion;2;2;18
1007;DALENCOURT;Alex;A;Gestion;2;2;10
1008;DAUCHY;Robin;A;Gestion;2;2;8
1009;DELTOUR;Lucas;A;Gestion;2;2;10
1010;DELWAULLE;Loic;A;Gestion;2;2;14
1011;DEQUIDT;Aurelie;A;Gestion;2;2;5
1012;FROMENT;Benoit;A;Gestion;2;2;20
1013;GUFFROY;Gregory;A;Gestion;2;2;11
1014;HABACH;Samy;A;Gestion;2;2;18
1015;HOLIN;Nathan;A;Gestion;2;2;15
1016;JOURDAIN;Luc;A;Gestion;2;2;10
1017;LAMEIRE;YOANN;A;Gestion;2;2;5
1018;LEVOYE;Camille;A;Gestion;2;2;5
1019;LOUGRADA;Nassim;A;Gestion;2;2;18
1020;MARCHAL;Tom;A;Gestion;2;2;6
1021;OUWE MISSI OUKEM;Jean-Hugo;A;Gestion;2;2;5
1022;PETIT-JOVE;Paul;A;Gestion;2;2;14
1023;SOLER;Eddy;A;Gestion;2;2;11
1024;TELLIER;Thomas;A;Gestion;2;2;17
1025;TOMALAK;Enki;A;Gestion;2;2;7
1026;VERHAEGHE;Benoit;A;Gestion;2;2;10
1001;AL YASINI;Omar;A;Math;1;2;9
1002;BARBE;Benoit;A;Math;1;2;13
1003;BATTISTELLA;Valentin;A;Math;1;2;10
1004;BEAUDET;Alexandre;A;Math;1;2;18
1005;BIEL;Lucas;A;Math;1;2;13
1006;CAPIAUX;Gabriel;A;Math;1;2;13
1007;DALENCOURT;Alex;A;Math;1;2;16
1008;DAUCHY;Robin;A;Math;1;2;9
1009;DELTOUR;Lucas;A;Math;1;2;8
1010;DELWAULLE;Loic;A;Math;1;2;18
1011;DEQUIDT;Aurelie;A;Math;1;2;7
1012;FROMENT;Benoit;A;Math;1;2;12
1013;GUFFROY;Gregory;A;Math;1;2;14
1014;HABACH;Samy;A;Math;1;2;12
1015;HOLIN;Nathan;A;Math;1;2;20
1016;JOURDAIN;Luc;A;Math;1;2;19
1017;LAMEIRE;YOANN;A;Math;1;2;18
1018;LEVOYE;Camille;A;Math;1;2;13
1019;LOUGRADA;Nassim;A;Math;1;2;8
1020;MARCHAL;Tom;A;Math;1;2;18
1021;OUWE MISSI OUKEM;Jean-Hugo;A;Math;1;2;14
1022;PETIT-JOVE;Paul;A;Math;1;2;12
1023;SOLER;Eddy;A;Math;1;2;20
1024;TELLIER;Thomas;A;Math;1;2;16
1025;TOMALAK;Enki;A;Math;1;2;13
1026;VERHAEGHE;Benoit;A;Math;1;2;14
1001;AL YASINI;Omar;A;Math;2;2;9
1002;BARBE;Benoit;A;Math;2;2;10
1003;BATTISTELLA;Valentin;A;Math;2;2;18
1004;BEAUDET;Alexandre;A;Math;2;2;11
1005;BIEL;Lucas;A;Math;2;2;17
1006;CAPIAUX;Gabriel;A;Math;2;2;9
1007;DALENCOURT;Alex;A;Math;2;2;20
1008;DAUCHY;Robin;A;Math;2;2;19
1009;DELTOUR;Lucas;A;Math;2;2;14
1010;DELWAULLE;Loic;A;Math;2;2;12
1011;DEQUIDT;Aurelie;A;Math;2;2;14
1012;FROMENT;Benoit;A;Math;2;2;12
1013;GUFFROY;Gregory;A;Math;2;2;9
1014;HABACH;Samy;A;Math;2;2;10
1015;HOLIN;Nathan;A;Math;2;2;11
1016;JOURDAIN;Luc;A;Math;2;2;13
1017;LAMEIRE;YOANN;A;Math;2;2;19
1018;LEVOYE;Camille;A;Math;2;2;10
1019;LOUGRADA;Nassim;A;Math;2;2;17
1020;MARCHAL;Tom;A;Math;2;2;16
1021;OUWE MISSI OUKEM;Jean-Hugo;A;Math;2;2;17
1022;PETIT-JOVE;Paul;A;Math;2;2;6
1023;SOLER;Eddy;A;Math;2;2;18
1024;TELLIER;Thomas;A;Math;2;2;18
1025;TOMALAK;Enki;A;Math;2;2;14
1026;VERHAEGHE;Benoit;A;Math;2;2;19
1027;ABOUT;Simon;B;Algo;1;2;19
1028;ANCEL;Antoine;B;Algo;1;2;13
1029;CATTELLE;Clement;B;Algo;1;2;8
1030;CHEVALIER;Benjamin;B;Algo;1;2;11
1031;CHIGAR;Romain;B;Algo;1;2;13
1032;CROSETTI;Nicolas;B;Algo;1;2;7
1033;CROSNIER;Florien;B;Algo;1;2;14
1034;CUVILLIER;Alexandre;B;Algo;1;2;15
1035;DEPOMMIER;Tanguy;B;Algo;1;2;19
1036;DUBOIS;Thomas;B;Algo;1;2;9
1037;DUJARDIN;Yanne;B;Algo;1;2;10
1038;GAUTHIER;Paul;B;Algo;1;2;20
1039;GRANDJEAN;Remi;B;Algo;1;2;10
1040;GUILBERT;Louis;B;Algo;1;2;12
1041;HODAPP;Jeremy;B;Algo;1;2;19
1042;LANNEZ;Alexis;B;Algo;1;2;6
1043;LECOINTE;Jonathan;B;Algo;1;2;12
1044;MACHTA;Sarah;B;Algo;1;2;6
1045;MASSON;Damien;B;Algo;1;2;13
1046;MIGAN;Karen-Joelle;B;Algo;1;2;10
1047;MOTTE;Cyrille;B;Algo;1;2;11
1048;MOTTE;Paul;B;Algo;1;2;9
1049;PITTAVINO;Quentin;B;Algo;1;2;7
1050;ROBERT;Florian;B;Algo;1;2;10
1051;WATRELOS;Amandine;B;Algo;1;2;18
1052;WILLIAME;Benjamin;B;Algo;1;2;6
1027;ABOUT;Simon;B;Algo;2;3;7
1028;ANCEL;Antoine;B;Algo;2;3;18
1029;CATTELLE;Clement;B;Algo;2;3;6
1030;CHEVALIER;Benjamin;B;Algo;2;3;18
1031;CHIGAR;Romain;B;Algo;2;3;7
1032;CROSETTI;Nicolas;B;Algo;2;3;19
1033;CROSNIER;Florien;B;Algo;2;3;9
1034;CUVILLIER;Alexandre;B;Algo;2;3;11
1035;DEPOMMIER;Tanguy;B;Algo;2;3;13
1036;DUBOIS;Thomas;B;Algo;2;3;16
1037;DUJARDIN;Yanne;B;Algo;2;3;15
1038;GAUTHIER;Paul;B;Algo;2;3;16
1039;GRANDJEAN;Remi;B;Algo;2;3;20
1040;GUILBERT;Louis;B;Algo;2;3;16
1041;HODAPP;Jeremy;B;Algo;2;3;9
1042;LANNEZ;Alexis;B;Algo;2;3;7
1043;LECOINTE;Jonathan;B;Algo;2;3;15
1044;MACHTA;Sarah;B;Algo;2;3;13
1045;MASSON;Damien;B;Algo;2;3;20
1046;MIGAN;Karen-Joelle;B;Algo;2;3;7
1047;MOTTE;Cyrille;B;Algo;2;3;11
1048;MOTTE;Paul;B;Algo;2;3;10
1049;PITTAVINO;Quentin;B;Algo;2;3;18
1050;ROBERT;Florian;B;Algo;2;3;10
1051;WATRELOS;Amandine;B;Algo;2;3;19
1052;WILLIAME;Benjamin;B;Algo;2;3;14
1027;ABOUT;Simon;B;Algo;3;3;5
1028;ANCEL;Antoine;B;Algo;3;3;9
1029;CATTELLE;Clement;B;Algo;3;3;18
1030;CHEVALIER;Benjamin;B;Algo;3;3;7
1031;CHIGAR;Romain;B;Algo;3;3;13
1032;CROSETTI;Nicolas;B;Algo;3;3;10
1033;CROSNIER;Florien;B;Algo;3;3;19
1034;CUVILLIER;Alexandre;B;Algo;3;3;14
1035;DEPOMMIER;Tanguy;B;Algo;3;3;17
1036;DUBOIS;Thomas;B;Algo;3;3;8
1037;DUJARDIN;Yanne;B;Algo;3;3;18
1038;GAUTHIER;Paul;B;Algo;3;3;19
1039;GRANDJEAN;Remi;B;Algo;3;3;7
1040;GUILBERT;Louis;B;Algo;3;3;6
1041;HODAPP;Jeremy;B;Algo;3;3;19
1042;LANNEZ;Alexis;B;Algo;3;3;10
1043;LECOINTE;Jonathan;B;Algo;3;3;6
1044;MACHTA;Sarah;B;Algo;3;3;8
1045;MASSON;Damien;B;Algo;3;3;9
1046;MIGAN;Karen-Joelle;B;Algo;3;3;9
1047;MOTTE;Cyrille;B;Algo;3;3;13
1048;MOTTE;Paul;B;Algo;3;3;6
1049;PITTAVINO;Quentin;B;Algo;3;3;5
1050;ROBERT;Florian;B;Algo;3;3;19
1051;WATRELOS;Amandine;B;Algo;3;3;16
1052;WILLIAME;Benjamin;B;Algo;3;3;7
1027;ABOUT;Simon;B;Gestion;1;3;10
1028;ANCEL;Antoine;B;Gestion;1;3;11
1029;CATTELLE;Clement;B;Gestion;1;3;5
1030;CHEVALIER;Benjamin;B;Gestion;1;3;11
1031;CHIGAR;Romain;B;Gestion;1;3;5
1032;CROSETTI;Nicolas;B;Gestion;1;3;20
1033;CROSNIER;Florien;B;Gestion;1;3;19
1034;CUVILLIER;Alexandre;B;Gestion;1;3;13
1035;DEPOMMIER;Tanguy;B;Gestion;1;3;9
1036;DUBOIS;Thomas;B;Gestion;1;3;13
1037;DUJARDIN;Yanne;B;Gestion;1;3;14
1038;GAUTHIER;Paul;B;Gestion;1;3;6
1039;GRANDJEAN;Remi;B;Gestion;1;3;12
1040;GUILBERT;Louis;B;Gestion;1;3;13
1041;HODAPP;Jeremy;B;Gestion;1;3;6
1042;LANNEZ;Alexis;B;Gestion;1;3;8
1043;LECOINTE;Jonathan;B;Gestion;1;3;11
1044;MACHTA;Sarah;B;Gestion;1;3;7
1045;MASSON;Damien;B;Gestion;1;3;14
1046;MIGAN;Karen-Joelle;B;Gestion;1;3;20
1047;MOTTE;Cyrille;B;Gestion;1;3;17
1048;MOTTE;Paul;B;Gestion;1;3;16
1049;PITTAVINO;Quentin;B;Gestion;1;3;15
1050;ROBERT;Florian;B;Gestion;1;3;10
1051;WATRELOS;Amandine;B;Gestion;1;3;5
1052;WILLIAME;Benjamin;B;Gestion;1;3;8
1027;ABOUT;Simon;B;Gestion;2;2;20
1028;ANCEL;Antoine;B;Gestion;2;2;10
1029;CATTELLE;Clement;B;Gestion;2;2;16
1030;CHEVALIER;Benjamin;B;Gestion;2;2;13
1031;CHIGAR;Romain;B;Gestion;2;2;20
1032;CROSETTI;Nicolas;B;Gestion;2;2;6
1033;CROSNIER;Florien;B;Gestion;2;2;13
1034;CUVILLIER;Alexandre;B;Gestion;2;2;20
1035;DEPOMMIER;Tanguy;B;Gestion;2;2;20
1036;DUBOIS;Thomas;B;Gestion;2;2;16
1037;DUJARDIN;Yanne;B;Gestion;2;2;16
1038;GAUTHIER;Paul;B;Gestion;2;2;14
1039;GRANDJEAN;Remi;B;Gestion;2;2;11
1040;GUILBERT;Louis;B;Gestion;2;2;10
1041;HODAPP;Jeremy;B;Gestion;2;2;13
1042;LANNEZ;Alexis;B;Gestion;2;2;16
1043;LECOINTE;Jonathan;B;Gestion;2;2;15
1044;MACHTA;Sarah;B;Gestion;2;2;6
1045;MASSON;Damien;B;Gestion;2;2;6
1046;MIGAN;Karen-Joelle;B;Gestion;2;2;20
1047;MOTTE;Cyrille;B;Gestion;2;2;20
1048;MOTTE;Paul;B;Gestion;2;2;9
1049;PITTAVINO;Quentin;B;Gestion;2;2;20
1050;ROBERT;Florian;B;Gestion;2;2;9
1051;WATRELOS;Amandine;B;Gestion;2;2;8
1052;WILLIAME;Benjamin;B;Gestion;2;2;10
1027;ABOUT;Simon;B;Math;1;2;10
1028;ANCEL;Antoine;B;Math;1;2;16
1029;CATTELLE;Clement;B;Math;1;2;17
1030;CHEVALIER;Benjamin;B;Math;1;2;7
1031;CHIGAR;Romain;B;Math;1;2;14
1032;CROSETTI;Nicolas;B;Math;1;2;12
1033;CROSNIER;Florien;B;Math;1;2;7
1034;CUVILLIER;Alexandre;B;Math;1;2;7
1035;DEPOMMIER;Tanguy;B;Math;1;2;9
1036;DUBOIS;Thomas;B;Math;1;2;14
1037;DUJARDIN;Yanne;B;Math;1;2;9
1038;GAUTHIER;Paul;B;Math;1;2;17
1039;GRANDJEAN;Remi;B;Math;1;2;5
1040;GUILBERT;Louis;B;Math;1;2;8
1041;HODAPP;Jeremy;B;Math;1;2;15
1042;LANNEZ;Alexis;B;Math;1;2;8
1043;LECOINTE;Jonathan;B;Math;1;2;12
1044;MACHTA;Sarah;B;Math;1;2;18
1045;MASSON;Damien;B;Math;1;2;19
1046;MIGAN;Karen-Joelle;B;Math;1;2;6
1047;MOTTE;Cyrille;B;Math;1;2;20
1048;MOTTE;Paul;B;Math;1;2;20
1049;PITTAVINO;Quentin;B;Math;1;2;17
1050;ROBERT;Florian;B;Math;1;2;9
1051;WATRELOS;Amandine;B;Math;1;2;15
1052;WILLIAME;Benjamin;B;Math;1;2;13
1027;ABOUT;Simon;B;Math;2;2;5
1028;ANCEL;Antoine;B;Math;2;2;7
1029;CATTELLE;Clement;B;Math;2;2;11
1030;CHEVALIER;Benjamin;B;Math;2;2;7
1031;CHIGAR;Romain;B;Math;2;2;15
1032;CROSETTI;Nicolas;B;Math;2;2;11
1033;CROSNIER;Florien;B;Math;2;2;12
1034;CUVILLIER;Alexandre;B;Math;2;2;17
1035;DEPOMMIER;Tanguy;B;Math;2;2;9
1036;DUBOIS;Thomas;B;Math;2;2;19
1037;DUJARDIN;Yanne;B;Math;2;2;14
1038;GAUTHIER;Paul;B;Math;2;2;13
1039;GRANDJEAN;Remi;B;Math;2;2;20
1040;GUILBERT;Louis;B;Math;2;2;10
1041;HODAPP;Jeremy;B;Math;2;2;7
1042;LANNEZ;Alexis;B;Math;2;2;12
1043;LECOINTE;Jonathan;B;Math;2;2;20
1044;MACHTA;Sarah;B;Math;2;2;15
1045;MASSON;Damien;B;Math;2;2;12
1046;MIGAN;Karen-Joelle;B;Math;2;2;13
1047;MOTTE;Cyrille;B;Math;2;2;11
1048;MOTTE;Paul;B;Math;2;2;13
1049;PITTAVINO;Quentin;B;Math;2;2;10
1050;ROBERT;Florian;B;Math;2;2;11
1051;WATRELOS;Amandine;B;Math;2;2;10
1052;WILLIAME;Benjamin;B;Math;2;2;6
1053;BELLAMY;Matthieu;C;Algo;1;2;12
1054;BUSTIN;Medhi;C;Algo;1;2;9
1055;CODET;Florent;C;Algo;1;2;15
1056;COTTON;Alexandre;C;Algo;1;2;5
1057;CUVILLIERS;Christophe;C;Algo;1;2;5
1058;DAHAN;Simon;C;Algo;1;2;14
1059;DEFIVES;Dylan;C;Algo;1;2;16
1060;DESCAMPS;Mickael;C;Algo;1;2;5
1061;DEVRIENDT;Fabien;C;Algo;1;2;18
1062;DUBOIS;Henri;C;Algo;1;2;5
1063;DUMETZ;Amaury;C;Algo;1;2;13
1064;GIRAUDET;Aymeric;C;Algo;1;2;6
1065;GRONIER;Paul;C;Algo;1;2;15
1066;HEMBERT;Romain;C;Algo;1;2;18
1067;LAJONIE;Celestin;C;Algo;1;2;6
1068;LE MAIRE;Eloise;C;Algo;1;2;7
1069;LE PALLAC;Simon;C;Algo;1;2;10
1070;LECLERCQ;Vincent;C;Algo;1;2;13
1071;LEMAIRE;Didier;C;Algo;1;2;19
1072;LEPELTIER;Damien;C;Algo;1;2;8
1073;LIEBART;Alexandre;C;Algo;1;2;11
1074;PAU;Charlelie;C;Algo;1;2;5
1075;PICARD;Mathias Quentin;C;Algo;1;2;13
1076;PLACE;Antoine;C;Algo;1;2;10
1077;POPIEUL;Clement;C;Algo;1;2;15
1078;SAIDI;Smail;C;Algo;1;2;19
1079;THEILLER;Germain;C;Algo;1;2;7
1053;BELLAMY;Matthieu;C;Algo;2;3;12
1054;BUSTIN;Medhi;C;Algo;2;3;5
1055;CODET;Florent;C;Algo;2;3;18
1056;COTTON;Alexandre;C;Algo;2;3;8
1057;CUVILLIERS;Christophe;C;Algo;2;3;19
1058;DAHAN;Simon;C;Algo;2;3;19
1059;DEFIVES;Dylan;C;Algo;2;3;12
1060;DESCAMPS;Mickael;C;Algo;2;3;8
1061;DEVRIENDT;Fabien;C;Algo;2;3;15
1062;DUBOIS;Henri;C;Algo;2;3;20
1063;DUMETZ;Amaury;C;Algo;2;3;8
1064;GIRAUDET;Aymeric;C;Algo;2;3;6
1065;GRONIER;Paul;C;Algo;2;3;18
1066;HEMBERT;Romain;C;Algo;2;3;5
1067;LAJONIE;Celestin;C;Algo;2;3;8
1068;LE MAIRE;Eloise;C;Algo;2;3;10
1069;LE PALLAC;Simon;C;Algo;2;3;15
1070;LECLERCQ;Vincent;C;Algo;2;3;6
1071;LEMAIRE;Didier;C;Algo;2;3;14
1072;LEPELTIER;Damien;C;Algo;2;3;12
1073;LIEBART;Alexandre;C;Algo;2;3;12
1074;PAU;Charlelie;C;Algo;2;3;10
1075;PICARD;Mathias Quentin;C;Algo;2;3;8
1076;PLACE;Antoine;C;Algo;2;3;13
1077;POPIEUL;Clement;C;Algo;2;3;18
1078;SAIDI;Smail;C;Algo;2;3;8
1079;THEILLER;Germain;C;Algo;2;3;14
1053;BELLAMY;Matthieu;C;Algo;3;3;19
1054;BUSTIN;Medhi;C;Algo;3;3;15
1055;CODET;Florent;C;Algo;3;3;9
1056;COTTON;Alexandre;C;Algo;3;3;13
1057;CUVILLIERS;Christophe;C;Algo;3;3;9
1058;DAHAN;Simon;C;Algo;3;3;9
1059;DEFIVES;Dylan;C;Algo;3;3;15
1060;DESCAMPS;Mickael;C;Algo;3;3;18
1061;DEVRIENDT;Fabien;C;Algo;3;3;8
1062;DUBOIS;Henri;C;Algo;3;3;7
1063;DUMETZ;Amaury;C;Algo;3;3;13
1064;GIRAUDET;Aymeric;C;Algo;3;3;7
1065;GRONIER;Paul;C;Algo;3;3;20
1066;HEMBERT;Romain;C;Algo;3;3;20
1067;LAJONIE;Celestin;C;Algo;3;3;6
1068;LE MAIRE;Eloise;C;Algo;3;3;5
1069;LE PALLAC;Simon;C;Algo;3;3;8
1070;LECLERCQ;Vincent;C;Algo;3;3;6
1071;LEMAIRE;Didier;C;Algo;3;3;15
1072;LEPELTIER;Damien;C;Algo;3;3;17
1073;LIEBART;Alexandre;C;Algo;3;3;6
1074;PAU;Charlelie;C;Algo;3;3;12
1075;PICARD;Mathias Quentin;C;Algo;3;3;12
1076;PLACE;Antoine;C;Algo;3;3;5
1077;POPIEUL;Clement;C;Algo;3;3;7
1078;SAIDI;Smail;C;Algo;3;3;13
1079;THEILLER;Germain;C;Algo;3;3;13
1053;BELLAMY;Matthieu;C;Gestion;1;3;19
1054;BUSTIN;Medhi;C;Gestion;1;3;13
1055;CODET;Florent;C;Gestion;1;3;18
1056;COTTON;Alexandre;C;Gestion;1;3;9
1057;CUVILLIERS;Christophe;C;Gestion;1;3;14
1058;DAHAN;Simon;C;Gestion;1;3;17
1059;DEFIVES;Dylan;C;Gestion;1;3;14
1060;DESCAMPS;Mickael;C;Gestion;1;3;15
1061;DEVRIENDT;Fabien;C;Gestion;1;3;11
1062;DUBOIS;Henri;C;Gestion;1;3;7
1063;DUMETZ;Amaury;C;Gestion;1;3;10
1064;GIRAUDET;Aymeric;C;Gestion;1;3;19
1065;GRONIER;Paul;C;Gestion;1;3;15
1066;HEMBERT;Romain;C;Gestion;1;3;9
1067;LAJONIE;Celestin;C;Gestion;1;3;15
1068;LE MAIRE;Eloise;C;Gestion;1;3;10
1069;LE PALLAC;Simon;C;Gestion;1;3;13
1070;LECLERCQ;Vincent;C;Gestion;1;3;10
1071;LEMAIRE;Didier;C;Gestion;1;3;15
1072;LEPELTIER;Damien;C;Gestion;1;3;20
1073;LIEBART;Alexandre;C;Gestion;1;3;10
1074;PAU;Charlelie;C;Gestion;1;3;5
1075;PICARD;Mathias Quentin;C;Gestion;1;3;11
1076;PLACE;Antoine;C;Gestion;1;3;10
1077;POPIEUL;Clement;C;Gestion;1;3;5
1078;SAIDI;Smail;C;Gestion;1;3;20
1079;THEILLER;Germain;C;Gestion;1;3;15
1053;BELLAMY;Matthieu;C;Gestion;2;2;13
1054;BUSTIN;Medhi;C;Gestion;2;2;7
1055;CODET;Florent;C;Gestion;2;2;8
1056;COTTON;Alexandre;C;Gestion;2;2;11
1057;CUVILLIERS;Christophe;C;Gestion;2;2;19
1058;DAHAN;Simon;C;Gestion;2;2;8
1059;DEFIVES;Dylan;C;Gestion;2;2;16
1060;DESCAMPS;Mickael;C;Gestion;2;2;13
1061;DEVRIENDT;Fabien;C;Gestion;2;2;10
1062;DUBOIS;Henri;C;Gestion;2;2;15
1063;DUMETZ;Amaury;C;Gestion;2;2;20
1064;GIRAUDET;Aymeric;C;Gestion;2;2;8
1065;GRONIER;Paul;C;Gestion;2;2;5
1066;HEMBERT;Romain;C;Gestion;2;2;12
1067;LAJONIE;Celestin;C;Gestion;2;2;11
1068;LE MAIRE;Eloise;C;Gestion;2;2;13
1069;LE PALLAC;Simon;C;Gestion;2;2;17
1070;LECLERCQ;Vincent;C;Gestion;2;2;17
1071;LEMAIRE;Didier;C;Gestion;2;2;18
1072;LEPELTIER;Damien;C;Gestion;2;2;11
1073;LIEBART;Alexandre;C;Gestion;2;2;13
1074;PAU;Charlelie;C;Gestion;2;2;19
1075;PICARD;Mathias Quentin;C;Gestion;2;2;18
1076;PLACE;Antoine;C;Gestion;2;2;6
1077;POPIEUL;Clement;C;Gestion;2;2;10
1078;SAIDI;Smail;C;Gestion;2;2;11
1079;THEILLER;Germain;C;Gestion;2;2;18
1053;BELLAMY;Matthieu;C;Math;1;2;19
1054;BUSTIN;Medhi;C;Math;1;2;11
1055;CODET;Florent;C;Math;1;2;13
1056;COTTON;Alexandre;C;Math;1;2;15
1057;CUVILLIERS;Christophe;C;Math;1;2;14
1058;DAHAN;Simon;C;Math;1;2;10
1059;DEFIVES;Dylan;C;Math;1;2;17
1060;DESCAMPS;Mickael;C;Math;1;2;10
1061;DEVRIENDT;Fabien;C;Math;1;2;7
1062;DUBOIS;Henri;C;Math;1;2;16
1063;DUMETZ;Amaury;C;Math;1;2;13
1064;GIRAUDET;Aymeric;C;Math;1;2;6
1065;GRONIER;Paul;C;Math;1;2;8
1066;HEMBERT;Romain;C;Math;1;2;8
1067;LAJONIE;Celestin;C;Math;1;2;7
1068;LE MAIRE;Eloise;C;Math;1;2;5
1069;LE PALLAC;Simon;C;Math;1;2;8
1070;LECLERCQ;Vincent;C;Math;1;2;17
1071;LEMAIRE;Didier;C;Math;1;2;16
1072;LEPELTIER;Damien;C;Math;1;2;17
1073;LIEBART;Alexandre;C;Math;1;2;13
1074;PAU;Charlelie;C;Math;1;2;18
1075;PICARD;Mathias Quentin;C;Math;1;2;13
1076;PLACE;Antoine;C;Math;1;2;8
1077;POPIEUL;Clement;C;Math;1;2;19
1078;SAIDI;Smail;C;Math;1;2;5
1079;THEILLER;Germain;C;Math;1;2;9
1053;BELLAMY;Matthieu;C;Math;2;2;5
1054;BUSTIN;Medhi;C;Math;2;2;10
1055;CODET;Florent;C;Math;2;2;17
1056;COTTON;Alexandre;C;Math;2;2;8
1057;CUVILLIERS;Christophe;C;Math;2;2;20
1058;DAHAN;Simon;C;Math;2;2;20
1059;DEFIVES;Dylan;C;Math;2;2;20
1060;DESCAMPS;Mickael;C;Math;2;2;19
1061;DEVRIENDT;Fabien;C;Math;2;2;14
1062;DUBOIS;Henri;C;Math;2;2;12
1063;DUMETZ;Amaury;C;Math;2;2;12
1064;GIRAUDET;Aymeric;C;Math;2;2;11
1065;GRONIER;Paul;C;Math;2;2;10
1066;HEMBERT;Romain;C;Math;2;2;15
1067;LAJONIE;Celestin;C;Math;2;2;6
1068;LE MAIRE;Eloise;C;Math;2;2;17
1069;LE PALLAC;Simon;C;Math;2;2;19
1070;LECLERCQ;Vincent;C;Math;2;2;14
1071;LEMAIRE;Didier;C;Math;2;2;13
1072;LEPELTIER;Damien;C;Math;2;2;20
1073;LIEBART;Alexandre;C;Math;2;2;5
1074;PAU;Charlelie;C;Math;2;2;16
1075;PICARD;Mathias Quentin;C;Math;2;2;7
1076;PLACE;Antoine;C;Math;2;2;6
1077;POPIEUL;Clement;C;Math;2;2;6
1078;SAIDI;Smail;C;Math;2;2;17
1079;THEILLER;Germain;C;Math;2;2;12
1080;AFFOLABY;Paul-Ivan;D;Algo;1;2;17
1081;BEERNAERD;Marc;D;Algo;1;2;9
1082;BEN SALEM;Anice;D;Algo;1;2;14
1083;BENOIST;Louis;D;Algo;1;2;14
1084;BIESBROUCK;Alexandre;D;Algo;1;2;18
1085;BREUZON;Camille;D;Algo;1;2;12
1086;BULTEEL;Alexis;D;Algo;1;2;20
1087;CHOMBART;Matthias;D;Algo;1;2;16
1088;DECOCK;Alexis;D;Algo;1;2;7
1089;DELATTRE;Fabien;D;Algo;1;2;8
1090;DEROO;Maximilien;D;Algo;1;2;8
1091;DIAGNE;Aicha;D;Algo;1;2;8
1092;DOUALI;Ali;D;Algo;1;2;19
1093;HILMOINE;Benjamin;D;Algo;1;2;10
1094;MARBAIX;Baptiste;D;Algo;1;2;10
1095;MATHON;Anthony;D;Algo;1;2;20
1096;MEIGNOTTE;Nicolas;D;Algo;1;2;12
1097;MOREAU;Morgan;D;Algo;1;2;19
1098;OPSOMMER;Maxime;D;Algo;1;2;7
1099;ROUSSELLE;Alexandre;D;Algo;1;2;15
1100;SICCHIO;Florent;D;Algo;1;2;14
1101;TANRE;Florien;D;Algo;1;2;19
1102;VERGAUWEN;Bryan;D;Algo;1;2;6
1103;VICTOR;Leon;D;Algo;1;2;13
1080;AFFOLABY;Paul-Ivan;D;Algo;2;3;10
1081;BEERNAERD;Marc;D;Algo;2;3;7
1082;BEN SALEM;Anice;D;Algo;2;3;10
1083;BENOIST;Louis;D;Algo;2;3;11
1084;BIESBROUCK;Alexandre;D;Algo;2;3;9
1085;BREUZON;Camille;D;Algo;2;3;16
1086;BULTEEL;Alexis;D;Algo;2;3;10
1087;CHOMBART;Matthias;D;Algo;2;3;18
1088;DECOCK;Alexis;D;Algo;2;3;15
1089;DELATTRE;Fabien;D;Algo;2;3;15
1090;DEROO;Maximilien;D;Algo;2;3;5
1091;DIAGNE;Aicha;D;Algo;2;3;14
1092;DOUALI;Ali;D;Algo;2;3;5
1093;HILMOINE;Benjamin;D;Algo;2;3;5
1094;MARBAIX;Baptiste;D;Algo;2;3;17
1095;MATHON;Anthony;D;Algo;2;3;5
1096;MEIGNOTTE;Nicolas;D;Algo;2;3;10
1097;MOREAU;Morgan;D;Algo;2;3;14
1098;OPSOMMER;Maxime;D;Algo;2;3;10
1099;ROUSSELLE;Alexandre;D;Algo;2;3;8
1100;SICCHIO;Florent;D;Algo;2;3;12
1101;TANRE;Florien;D;Algo;2;3;15
1102;VERGAUWEN;Bryan;D;Algo;2;3;14
1103;VICTOR;Leon;D;Algo;2;3;6
1080;AFFOLABY;Paul-Ivan;D;Algo;3;3;20
1081;BEERNAERD;Marc;D;Algo;3;3;18
1082;BEN SALEM;Anice;D;Algo;3;3;20
1083;BENOIST;Louis;D;Algo;3;3;12
1084;BIESBROUCK;Alexandre;D;Algo;3;3;15
1085;BREUZON;Camille;D;Algo;3;3;20
1086;BULTEEL;Alexis;D;Algo;3;3;9
1087;CHOMBART;Matthias;D;Algo;3;3;19
1088;DECOCK;Alexis;D;Algo;3;3;8
1089;DELATTRE;Fabien;D;Algo;3;3;18
1090;DEROO;Maximilien;D;Algo;3;3;5
1091;DIAGNE;Aicha;D;Algo;3;3;19
1092;DOUALI;Ali;D;Algo;3;3;17
1093;HILMOINE;Benjamin;D;Algo;3;3;7
1094;MARBAIX;Baptiste;D;Algo;3;3;6
1095;MATHON;Anthony;D;Algo;3;3;15
1096;MEIGNOTTE;Nicolas;D;Algo;3;3;20
1097;MOREAU;Morgan;D;Algo;3;3;13
1098;OPSOMMER;Maxime;D;Algo;3;3;13
1099;ROUSSELLE;Alexandre;D;Algo;3;3;7
1100;SICCHIO;Florent;D;Algo;3;3;16
1101;TANRE;Florien;D;Algo;3;3;18
1102;VERGAUWEN;Bryan;D;Algo;3;3;10
1103;VICTOR;Leon;D;Algo;3;3;5
1080;AFFOLABY;Paul-Ivan;D;Gestion;1;3;8
1081;BEERNAERD;Marc;D;Gestion;1;3;17
1082;BEN SALEM;Anice;D;Gestion;1;3;7
1083;BENOIST;Louis;D;Gestion;1;3;11
1084;BIESBROUCK;Alexandre;D;Gestion;1;3;9
1085;BREUZON;Camille;D;Gestion;1;3;15
1086;BULTEEL;Alexis;D;Gestion;1;3;5
1087;CHOMBART;Matthias;D;Gestion;1;3;18
1088;DECOCK;Alexis;D;Gestion;1;3;8
1089;DELATTRE;Fabien;D;Gestion;1;3;9
1090;DEROO;Maximilien;D;Gestion;1;3;17
1091;DIAGNE;Aicha;D;Gestion;1;3;17
1092;DOUALI;Ali;D;Gestion;1;3;18
1093;HILMOINE;Benjamin;D;Gestion;1;3;14
1094;MARBAIX;Baptiste;D;Gestion;1;3;19
1095;MATHON;Anthony;D;Gestion;1;3;5
1096;MEIGNOTTE;Nicolas;D;Gestion;1;3;5
1097;MOREAU;Morgan;D;Gestion;1;3;11
1098;OPSOMMER;Maxime;D;Gestion;1;3;5
1099;ROUSSELLE;Alexandre;D;Gestion;1;3;5
1100;SICCHIO;Florent;D;Gestion;1;3;11
1101;TANRE;Florien;D;Gestion;1;3;18
1102;VERGAUWEN;Bryan;D;Gestion;1;3;7
1103;VICTOR;Leon;D;Gestion;1;3;16
1080;AFFOLABY;Paul-Ivan;D;Gestion;2;2;9
1081;BEERNAERD;Marc;D;Gestion;2;2;19
1082;BEN SALEM;Anice;D;Gestion;2;2;6
1083;BENOIST;Louis;D;Gestion;2;2;16
1084;BIESBROUCK;Alexandre;D;Gestion;2;2;14
1085;BREUZON;Camille;D;Gestion;2;2;8
1086;BULTEEL;Alexis;D;Gestion;2;2;9
1087;CHOMBART;Matthias;D;Gestion;2;2;19
1088;DECOCK;Alexis;D;Gestion;2;2;13
1089;DELATTRE;Fabien;D;Gestion;2;2;12
1090;DEROO;Maximilien;D;Gestion;2;2;10
1091;DIAGNE;Aicha;D;Gestion;2;2;17
1092;DOUALI;Ali;D;Gestion;2;2;20
1093;HILMOINE;Benjamin;D;Gestion;2;2;5
1094;MARBAIX;Baptiste;D;Gestion;2;2;9
1095;MATHON;Anthony;D;Gestion;2;2;8
1096;MEIGNOTTE;Nicolas;D;Gestion;2;2;7
1097;MOREAU;Morgan;D;Gestion;2;2;20
1098;OPSOMMER;Maxime;D;Gestion;2;2;9
1099;ROUSSELLE;Alexandre;D;Gestion;2;2;16
1100;SICCHIO;Florent;D;Gestion;2;2;16
1101;TANRE;Florien;D;Gestion;2;2;5
1102;VERGAUWEN;Bryan;D;Gestion;2;2;19
1103;VICTOR;Leon;D;Gestion;2;2;9
1080;AFFOLABY;Paul-Ivan;D;Math;1;2;6
1081;BEERNAERD;Marc;D;Math;1;2;9
1082;BEN SALEM;Anice;D;Math;1;2;19
1083;BENOIST;Louis;D;Math;1;2;13
1084;BIESBROUCK;Alexandre;D;Math;1;2;13
1085;BREUZON;Camille;D;Math;1;2;7
1086;BULTEEL;Alexis;D;Math;1;2;9
1087;CHOMBART;Matthias;D;Math;1;2;20
1088;DECOCK;Alexis;D;Math;1;2;17
1089;DELATTRE;Fabien;D;Math;1;2;17
1090;DEROO;Maximilien;D;Math;1;2;16
1091;DIAGNE;Aicha;D;Math;1;2;14
1092;DOUALI;Ali;D;Math;1;2;16
1093;HILMOINE;Benjamin;D;Math;1;2;5
1094;MARBAIX;Baptiste;D;Math;1;2;13
1095;MATHON;Anthony;D;Math;1;2;5
1096;MEIGNOTTE;Nicolas;D;Math;1;2;15
1097;MOREAU;Morgan;D;Math;1;2;5
1098;OPSOMMER;Maxime;D;Math;1;2;9
1099;ROUSSELLE;Alexandre;D;Math;1;2;18
1100;SICCHIO;Florent;D;Math;1;2;17
1101;TANRE;Florien;D;Math;1;2;18
1102;VERGAUWEN;Bryan;D;Math;1;2;7
1103;VICTOR;Leon;D;Math;1;2;5
1080;AFFOLABY;Paul-Ivan;D;Math;2;2;19
1081;BEERNAERD;Marc;D;Math;2;2;12
1082;BEN SALEM;Anice;D;Math;2;2;5
1083;BENOIST;Louis;D;Math;2;2;10
1084;BIESBROUCK;Alexandre;D;Math;2;2;13
1085;BREUZON;Camille;D;Math;2;2;20
1086;BULTEEL;Alexis;D;Math;2;2;17
1087;CHOMBART;Matthias;D;Math;2;2;6
1088;DECOCK;Alexis;D;Math;2;2;19
1089;DELATTRE;Fabien;D;Math;2;2;5
1090;DEROO;Maximilien;D;Math;2;2;19
1091;DIAGNE;Aicha;D;Math;2;2;6
1092;DOUALI;Ali;D;Math;2;2;7
1093;HILMOINE;Benjamin;D;Math;2;2;8
1094;MARBAIX;Baptiste;D;Math;2;2;12
1095;MATHON;Anthony;D;Math;2;2;8
1096;MEIGNOTTE;Nicolas;D;Math;2;2;12
1097;MOREAU;Morgan;D;Math;2;2;18
1098;OPSOMMER;Maxime;D;Math;2;2;7
1099;ROUSSELLE;Alexandre;D;Math;2;2;19
1100;SICCHIO;Florent;D;Math;2;2;11
1101;TANRE;Florien;D;Math;2;2;20
1102;VERGAUWEN;Bryan;D;Math;2;2;12
1103;VICTOR;Leon;D;Math;2;2;5
1104;BRICOUT;Eliott;E;Algo;1;2;13
1105;CATTEZ;Edouard;E;Algo;1;2;6
1106;CLAVEL;Melvin;E;Algo;1;2;9
1107;DELPLACE;Gautier;E;Algo;1;2;10
1108;DESQUIENS;Cyprien;E;Algo;1;2;9
1109;DRUMEL;Robin;E;Algo;1;2;19
1110;DUMAZY;Clement;E;Algo;1;2;10
1111;EL-KASHEF;Ihab;E;Algo;1;2;12
1112;FACK;Vincent;E;Algo;1;2;20
1113;GUILBERT;Florian;E;Algo;1;2;17
1114;HANQUEZ;Remy;E;Algo;1;2;11
1115;HYJAZI;Cynthia;E;Algo;1;2;17
1116;JOURDAIN;Thibaut;E;Algo;1;2;20
1117;LEFEBVRE;Benjamin;E;Algo;1;2;16
1118;LELEU;Julien;E;Algo;1;2;19
1119;LORTHIOS;Ludovic;E;Algo;1;2;5
1120;MELLARD;Quentin;E;Algo;1;2;11
1121;MOURA DE OLIVEIRA;Lucas;E;Algo;1;2;15
1122;NJIEDJOUK;Zaché;E;Algo;1;2;13
1123;QUENON;Thomas;E;Algo;1;2;18
1124;REGNIER;Camille;E;Algo;1;2;19
1125;SCHARRE;Samuel;E;Algo;1;2;12
1126;TOULOUSE;Damien;E;Algo;1;2;16
1127;WISSOC;Adhemar;E;Algo;1;2;6
1128;WISSOCQ;Adhemar;E;Algo;1;2;7
1129;ZAROURI;Mohamed;E;Algo;1;2;17
1130;ZIYADI;Bader;E;Algo;1;2;11
1104;BRICOUT;Eliott;E;Algo;2;3;6
1105;CATTEZ;Edouard;E;Algo;2;3;11
1106;CLAVEL;Melvin;E;Algo;2;3;18
1107;DELPLACE;Gautier;E;Algo;2;3;12
1108;DESQUIENS;Cyprien;E;Algo;2;3;11
1109;DRUMEL;Robin;E;Algo;2;3;11
1110;DUMAZY;Clement;E;Algo;2;3;12
1111;EL-KASHEF;Ihab;E;Algo;2;3;18
1112;FACK;Vincent;E;Algo;2;3;13
1113;GUILBERT;Florian;E;Algo;2;3;19
1114;HANQUEZ;Remy;E;Algo;2;3;15
1115;HYJAZI;Cynthia;E;Algo;2;3;8
1116;JOURDAIN;Thibaut;E;Algo;2;3;18
1117;LEFEBVRE;Benjamin;E;Algo;2;3;9
1118;LELEU;Julien;E;Algo;2;3;17
1119;LORTHIOS;Ludovic;E;Algo;2;3;5
1120;MELLARD;Quentin;E;Algo;2;3;17
1121;MOURA DE OLIVEIRA;Lucas;E;Algo;2;3;10
1122;NJIEDJOUK;Zaché;E;Algo;2;3;19
1123;QUENON;Thomas;E;Algo;2;3;14
1124;REGNIER;Camille;E;Algo;2;3;17
1125;SCHARRE;Samuel;E;Algo;2;3;10
1126;TOULOUSE;Damien;E;Algo;2;3;14
1127;WISSOC;Adhemar;E;Algo;2;3;6
1128;WISSOCQ;Adhemar;E;Algo;2;3;18
1129;ZAROURI;Mohamed;E;Algo;2;3;13
1130;ZIYADI;Bader;E;Algo;2;3;8
1104;BRICOUT;Eliott;E;Algo;3;3;19
1105;CATTEZ;Edouard;E;Algo;3;3;16
1106;CLAVEL;Melvin;E;Algo;3;3;16
1107;DELPLACE;Gautier;E;Algo;3;3;8
1108;DESQUIENS;Cyprien;E;Algo;3;3;15
1109;DRUMEL;Robin;E;Algo;3;3;14
1110;DUMAZY;Clement;E;Algo;3;3;11
1111;EL-KASHEF;Ihab;E;Algo;3;3;20
1112;FACK;Vincent;E;Algo;3;3;17
1113;GUILBERT;Florian;E;Algo;3;3;11
1114;HANQUEZ;Remy;E;Algo;3;3;6
1115;HYJAZI;Cynthia;E;Algo;3;3;7
1116;JOURDAIN;Thibaut;E;Algo;3;3;12
1117;LEFEBVRE;Benjamin;E;Algo;3;3;19
1118;LELEU;Julien;E;Algo;3;3;12
1119;LORTHIOS;Ludovic;E;Algo;3;3;7
1120;MELLARD;Quentin;E;Algo;3;3;9
1121;MOURA DE OLIVEIRA;Lucas;E;Algo;3;3;10
1122;NJIEDJOUK;Zaché;E;Algo;3;3;17
1123;QUENON;Thomas;E;Algo;3;3;19
1124;REGNIER;Camille;E;Algo;3;3;6
1125;SCHARRE;Samuel;E;Algo;3;3;20
1126;TOULOUSE;Damien;E;Algo;3;3;14
1127;WISSOC;Adhemar;E;Algo;3;3;20
1128;WISSOCQ;Adhemar;E;Algo;3;3;15
1129;ZAROURI;Mohamed;E;Algo;3;3;19
1130;ZIYADI;Bader;E;Algo;3;3;10
1104;BRICOUT;Eliott;E;Gestion;1;3;17
1105;CATTEZ;Edouard;E;Gestion;1;3;8
1106;CLAVEL;Melvin;E;Gestion;1;3;5
1107;DELPLACE;Gautier;E;Gestion;1;3;17
1108;DESQUIENS;Cyprien;E;Gestion;1;3;12
1109;DRUMEL;Robin;E;Gestion;1;3;11
1110;DUMAZY;Clement;E;Gestion;1;3;7
1111;EL-KASHEF;Ihab;E;Gestion;1;3;6
1112;FACK;Vincent;E;Gestion;1;3;13
1113;GUILBERT;Florian;E;Gestion;1;3;5
1114;HANQUEZ;Remy;E;Gestion;1;3;6
1115;HYJAZI;Cynthia;E;Gestion;1;3;20
1116;JOURDAIN;Thibaut;E;Gestion;1;3;20
1117;LEFEBVRE;Benjamin;E;Gestion;1;3;5
1118;LELEU;Julien;E;Gestion;1;3;7
1119;LORTHIOS;Ludovic;E;Gestion;1;3;6
1120;MELLARD;Quentin;E;Gestion;1;3;20
1121;MOURA DE OLIVEIRA;Lucas;E;Gestion;1;3;8
1122;NJIEDJOUK;Zaché;E;Gestion;1;3;7
1123;QUENON;Thomas;E;Gestion;1;3;11
1124;REGNIER;Camille;E;Gestion;1;3;12
1125;SCHARRE;Samuel;E;Gestion;1;3;9
1126;TOULOUSE;Damien;E;Gestion;1;3;16
1127;WISSOC;Adhemar;E;Gestion;1;3;18
1128;WISSOCQ;Adhemar;E;Gestion;1;3;7
1129;ZAROURI;Mohamed;E;Gestion;1;3;8
1130;ZIYADI;Bader;E;Gestion;1;3;19
1104;BRICOUT;Eliott;E;Gestion;2;2;7
1105;CATTEZ;Edouard;E;Gestion;2;2;6
1106;CLAVEL;Melvin;E;Gestion;2;2;18
1107;DELPLACE;Gautier;E;Gestion;2;2;19
1108;DESQUIENS;Cyprien;E;Gestion;2;2;18
1109;DRUMEL;Robin;E;Gestion;2;2;18
1110;DUMAZY;Clement;E;Gestion;2;2;16
1111;EL-KASHEF;Ihab;E;Gestion;2;2;14
1112;FACK;Vincent;E;Gestion;2;2;16
1113;GUILBERT;Florian;E;Gestion;2;2;17
1114;HANQUEZ;Remy;E;Gestion;2;2;7
1115;HYJAZI;Cynthia;E;Gestion;2;2;18
1116;JOURDAIN;Thibaut;E;Gestion;2;2;10
1117;LEFEBVRE;Benjamin;E;Gestion;2;2;7
1118;LELEU;Julien;E;Gestion;2;2;12
1119;LORTHIOS;Ludovic;E;Gestion;2;2;9
1120;MELLARD;Quentin;E;Gestion;2;2;6
1121;MOURA DE OLIVEIRA;Lucas;E;Gestion;2;2;13
1122;NJIEDJOUK;Zaché;E;Gestion;2;2;6
1123;QUENON;Thomas;E;Gestion;2;2;7
1124;REGNIER;Camille;E;Gestion;2;2;12
1125;SCHARRE;Samuel;E;Gestion;2;2;19
1126;TOULOUSE;Damien;E;Gestion;2;2;18
1127;WISSOC;Adhemar;E;Gestion;2;2;20
1128;WISSOCQ;Adhemar;E;Gestion;2;2;15
1129;ZAROURI;Mohamed;E;Gestion;2;2;10
1130;ZIYADI;Bader;E;Gestion;2;2;19
1104;BRICOUT;Eliott;E;Math;1;2;16
1105;CATTEZ;Edouard;E;Math;1;2;10
1106;CLAVEL;Melvin;E;Math;1;2;6
1107;DELPLACE;Gautier;E;Math;1;2;19
1108;DESQUIENS;Cyprien;E;Math;1;2;17
1109;DRUMEL;Robin;E;Math;1;2;17
1110;DUMAZY;Clement;E;Math;1;2;8
1111;EL-KASHEF;Ihab;E;Math;1;2;12
1112;FACK;Vincent;E;Math;1;2;7
1113;GUILBERT;Florian;E;Math;1;2;10
1114;HANQUEZ;Remy;E;Math;1;2;10
1115;HYJAZI;Cynthia;E;Math;1;2;7
1116;JOURDAIN;Thibaut;E;Math;1;2;17
1117;LEFEBVRE;Benjamin;E;Math;1;2;8
1118;LELEU;Julien;E;Math;1;2;13
1119;LORTHIOS;Ludovic;E;Math;1;2;8
1120;MELLARD;Quentin;E;Math;1;2;13
1121;MOURA DE OLIVEIRA;Lucas;E;Math;1;2;11
1122;NJIEDJOUK;Zaché;E;Math;1;2;11
1123;QUENON;Thomas;E;Math;1;2;5
1124;REGNIER;Camille;E;Math;1;2;9
1125;SCHARRE;Samuel;E;Math;1;2;6
1126;TOULOUSE;Damien;E;Math;1;2;6
1127;WISSOC;Adhemar;E;Math;1;2;16
1128;WISSOCQ;Adhemar;E;Math;1;2;13
1129;ZAROURI;Mohamed;E;Math;1;2;12
1130;ZIYADI;Bader;E;Math;1;2;20
1104;BRICOUT;Eliott;E;Math;2;2;15
1105;CATTEZ;Edouard;E;Math;2;2;8
1106;CLAVEL;Melvin;E;Math;2;2;16
1107;DELPLACE;Gautier;E;Math;2;2;10
1108;DESQUIENS;Cyprien;E;Math;2;2;9
1109;DRUMEL;Robin;E;Math;2;2;15
1110;DUMAZY;Clement;E;Math;2;2;16
1111;EL-KASHEF;Ihab;E;Math;2;2;17
1112;FACK;Vincent;E;Math;2;2;15
1113;GUILBERT;Florian;E;Math;2;2;11
1114;HANQUEZ;Remy;E;Math;2;2;5
1115;HYJAZI;Cynthia;E;Math;2;2;14
1116;JOURDAIN;Thibaut;E;Math;2;2;13
1117;LEFEBVRE;Benjamin;E;Math;2;2;11
1118;LELEU;Julien;E;Math;2;2;6
1119;LORTHIOS;Ludovic;E;Math;2;2;9
1120;MELLARD;Quentin;E;Math;2;2;20
1121;MOURA DE OLIVEIRA;Lucas;E;Math;2;2;5
1122;NJIEDJOUK;Zaché;E;Math;2;2;12
1123;QUENON;Thomas;E;Math;2;2;12
1124;REGNIER;Camille;E;Math;2;2;20
1125;SCHARRE;Samuel;E;Math;2;2;15
1126;TOULOUSE;Damien;E;Math;2;2;16
1127;WISSOC;Adhemar;E;Math;2;2;16
1128;WISSOCQ;Adhemar;E;Math;2;2;9
1129;ZAROURI;Mohamed;E;Math;2;2;6
1130;ZIYADI;Bader;E;Math;2;2;13
